server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  off;

    location /api {
        proxy_pass   http://rest;
        auth_basic "Authentication Required";
        auth_basic_user_file /usr/share/nginx/html/.htpasswd;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic "Authentication Required";
        auth_basic_user_file /usr/share/nginx/html/.htpasswd;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

